/*****************************************/
/*                                       */
/* DECODE - Descriptografa fontes.       */
/*                                       */
/*****************************************/
/***********************************************************************
**
** I-EPC000.I - DEFINI€ÇO DAS VARIµVEIS QUE INDICAM EXISTÒNCIA DE EPCs
** 
***********************************************************************/ 

def var c-nom-prog-upc-mg97   as char no-undo.
def var c-nom-prog-appc-mg97  as char no-undo.
def var c-nom-prog-dpc-mg97   as char no-undo.

/* I-EPC000.I */
