/*************************************************************************
**
**     Programa: i-xls002.i
**     Data....: SETEMBRO DE 1997.
**     Autor...: DATASUL DESENVOLVIMENTO DE SISTEMAS S.A.
**     Objetivo: Include com definiá‰es de vari†veis padr‰es 
**     Vers∆o..: 1.00.000 - X.S.J.
**
******************************************************************************/

define var ch-Excel                as com-handle.
define var ch-Workbook             as com-handle.
define var ch-Worksheet            as com-handle.
define var ch-Chart-1              as com-handle.
define var ch-Chart-2              as com-handle.

/* FIM I-XLS002.I */
