DEF BUFFER prog_dtsul             FOR emsfnd.prog_dtsul.
DEF BUFFER empresa                FOR emscad.empresa.
DEF BUFFER procedimento           FOR emsfnd.procedimento.
DEF BUFFER modul_dtsul            FOR emsfnd.modul_dtsul.
DEF BUFFER usuar_mestre           FOR emsfnd.usuar_mestre.
DEF BUFFER prog_dtsul_segur       FOR emsfnd.prog_dtsul_segur.
DEF BUFFER usuar_grp_usuar        FOR emsfnd.usuar_grp_usuar.
DEF BUFFER grp_usuar              FOR emsfnd.grp_usuar.
DEF BUFFER layout_impres_padr     FOR emsfnd.layout_impres_padr. 
DEF BUFFER imprsor_usuar          FOR emsfnd.imprsor_usuar. 
DEF BUFFER layout_impres          FOR emsfnd.layout_impres.
DEF BUFFER ped_exec               FOR emsfnd.ped_exec.
DEF BUFFER log_exec_prog_dtsul    FOR emsfnd.log_exec_prog_dtsul.

DEF BUFFER cliente                FOR emsuni.cliente.
DEF BUFFER ccusto                 FOR emsuni.ccusto.
DEF BUFFER banco                  FOR emsuni.banco.
DEF BUFFER pais                   FOR emsuni.pais.
DEF BUFFER configur_layout_impres FOR emsfnd.configur_layout_impres.

