
05/18/20 21:33:15  [15044]
Progress Recent Message(s):
   (14676) (14676) (14676) (14676) (14676) (14676) (14676) (14676) (14676) (14676) (14676) (14676) (14676) (14676) (14676) (14676) (14676) (14676) (14676) (14676) (14676) (14676) (14676) (14676) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 508, len 4096, offset 106, file DBI15044a16904 database DBI15044a16904. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 508, len 4096, offset 106, file DBI15044a16904 database DBI15044a16904. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 508, len 4096, offset 106, file DBI15044a16904 database DBI15044a16904. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 508, len 4096, offset 106, file DBI15044a16904 database DBI15044a16904. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 508, len 4096, offset 106, file DBI15044a16904 database DBI15044a16904. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 508, len 4096, offset 106, file DBI15044a16904 database DBI15044a16904. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 508, len 4096, offset 106, file DBI15044a16904 database DBI15044a16904. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 508, len 4096, offset 106, file DBI15044a16904 database DBI15044a16904. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 508, len 4096, offset 106, file DBI15044a16904 database DBI15044a16904. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 508, len 4096, offset 106, file DBI15044a16904 database DBI15044a16904. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 508, len 4096, offset 106, file DBI15044a16904 database DBI15044a16904. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 508, len 4096, offset 106, file DBI15044a16904 database DBI15044a16904. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 508, len 4096, offset 106, file DBI15044a16904 database DBI15044a16904. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 508, len 4096, offset 106, file DBI15044a16904 database DBI15044a16904. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 508, len 4096, offset 106, file DBI15044a16904 database DBI15044a16904. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 508, len 4096, offset 106, file DBI15044a16904 database DBI15044a16904. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 508, len 4096, offset 106, file DBI15044a16904 database DBI15044a16904. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 508, len 4096, offset 106, file DBI15044a16904 database DBI15044a16904. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 508, len 4096, offset 106, file DBI15044a16904 database DBI15044a16904. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 508, len 4096, offset 106, file DBI15044a16904 database DBI15044a16904. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 508, len 4096, offset 106, file DBI15044a16904 database DBI15044a16904. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 508, len 4096, offset 106, file DBI15044a16904 database DBI15044a16904. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 508, len 4096, offset 106, file DBI15044a16904 database DBI15044a16904. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 508, len 4096, offset 106, file DBI15044a16904 database DBI15044a16904. (9451) (14676)
bkioWrite:Unknown O/S error during write, errno 2, fd 508, len 4096, offset 106, file DBI15044a16904 database DBI15044a16904. (9451) (14676)

  *** ABL Call Stack ***
Last action: RUN            (47)
0: adeuib/_semain.w (adeuib/_semain.r)
6762: call_sew_getHandle adeuib/_uibmain.p (adeuib/_uibmain.r)
6657: call_sew adeuib/_uibmain.p (adeuib/_uibmain.r)
5731: USER-INTERFACE-TRIGGER adeuib/_uibmain.p (adeuib/_uibmain.r)
5846: adeuib/_uibmain.p (adeuib/_uibmain.r)
394: _ab.p (C:\Progressx86\OpenEdge\gui\_ab.r)
