;***************************************************************************
; Copyright DATASUL S.A. (2000)
; All rights reserved.
;
; File..................: scripts/ems2.ini
; Description...........: Environment Description File
; Created by............: Installation Process
; Creation Date.........: 10-13-2006 16:24:24
;***************************************************************************
[Startup]
V6Display=no
;DefaultFont=
;DefaultFixedFont=
DLC=C:\progressx86\OpenEdge
Use-3D-Size=no
AllowDesignMode=yes
Keep3DFillinBorder=yes
nosplash=yes
PROPATH=C:\node4progressTest\node_modules\node4progress\4GlCode,C:\node4progressTest\node_modules\node4progress,C:\node4progressTest\node_modules,C:\node4progressTest\config,C:\node4progressTest,c:\webservice,C:\CONSOLE11,c:\desenv,Z:\OneDrive\1. Consultoria\Barbosa e Marques\desenv,C:\Progress\gui\netlib\OpenEdge.Net.pl,c:\temp,Z:\G\1. Consultoria\Rioclarense\Relatorio Substituicao IZA,Z:\G\1. Consultoria\Rioclarense,Z:\G\1. Consultoria\Araupel\Movimentacao orcamentaria\,Z:\G\1. Consultoria\Araupel\Altera Pedido Compra,b:\temp\,b:\datasul\,C:\rigesa,C:\totvs\datasul\dts-0\ERP\fnd,C:\totvs\datasul\dts-0\ERP\eai2,C:\totvs\datasul\dts-0\ERP\eai,C:\totvs\datasul\dts-0\ERP\quarentena,C:\totvs\datasul\dts-0\ERP\ems5,C:\totvs\datasul\dts-0\ERP\ems2,C:\totvs\datasul\dts-0\ERP\ddk,Z:\G\Totvs\Documents\TOTVS\@D Fontes\Drive\EMS2\12.1.1-SNAPSHOT\src,C:\progress\gui,C:\progress\gui\adecomm.pl,C:\progress\gui\adecomp.pl,C:\progress\gui\adedesk.pl,C:\progress\gui\adedict.pl,C:\progress\gui\adeedit.pl,C:\progress\gui\adeicon.pl,C:\progress\gui\aderes.pl,C:\progress\gui\adeshar.pl,C:\progress\gui\adeuib.pl,C:\progress\gui\adeweb.pl,C:\progress\gui\adexml.pl,C:\progress\gui\dataadmin.pl,C:\progress\gui\OpenEdge.BusinessLogic.pl,C:\progress\gui\OpenEdge.Core.pl,C:\progress\gui\OpenEdge.ServerAdmin.pl,C:\progress\gui\prodict.pl,C:\progress\gui\protools.pl,C:\progress\tty,C:\progress,C:\progress\bin,C:\progress\src\
AlwaysEnableBrowseVertScrollbar=yes
OLD-PROPATH=c:\webservice,C:\CONSOLE11,c:\desenv,Z:\OneDrive\1. Consultoria\Barbosa e Marques\desenv,C:\Progress\gui\netlib\OpenEdge.Net.pl,c:\temp,Z:\G\1. Consultoria\Rioclarense\Relatorio Substituicao IZA,Z:\G\1. Consultoria\Rioclarense,Z:\G\1. Consultoria\Araupel\Movimentacao orcamentaria\,Z:\G\1. Consultoria\Araupel\Altera Pedido Compra,b:\temp\,b:\datasul\,C:\rigesa,C:\totvs\datasul\dts-0\ERP\fnd,C:\totvs\datasul\dts-0\ERP\eai2,C:\totvs\datasul\dts-0\ERP\eai,C:\totvs\datasul\dts-0\ERP\quarentena,C:\totvs\datasul\dts-0\ERP\ems5,C:\totvs\datasul\dts-0\ERP\ems2,C:\totvs\datasul\dts-0\ERP\ddk,Z:\G\Totvs\Documents\TOTVS\@D Fontes\Drive\EMS2\12.1.1-SNAPSHOT\src,C:\progress\gui,C:\progress\gui\adecomm.pl,C:\progress\gui\adecomp.pl,C:\progress\gui\adedesk.pl,C:\progress\gui\adedict.pl,C:\progress\gui\adeedit.pl,C:\progress\gui\adeicon.pl,C:\progress\gui\aderes.pl,C:\progress\gui\adeshar.pl,C:\progress\gui\adeuib.pl,C:\progress\gui\adeweb.pl,C:\progress\gui\adexml.pl,C:\progress\gui\dataadmin.pl,C:\progress\gui\OpenEdge.BusinessLogic.pl,C:\progress\gui\OpenEdge.Core.pl,C:\progress\gui\OpenEdge.ServerAdmin.pl,C:\progress\gui\prodict.pl,C:\progress\gui\protools.pl,C:\progress\tty,C:\progress,C:\progress\bin,C:\progress\src\
[Colors]
;******************************************************************************
; THE DEFINITION OF COLOR 0 THROUGH 15 IS PRIVATE TO THE PROGRESS ADE.
; MODIFYING COLORS 0 THROUGH 15 MAY PREVENT THE PROGRESS ADE FROM RUNNING.
; The following color definitions correspond to the ADE standards.
;  0 to 15  - reserved
color0=0,0,0
color1=0,0,128
color2=0,128,0
color3=0,128,128
color4=128,0,0
color5=128,0,128
color6=128,128,0
color7=128,128,128
color8=192,192,192
color9=0,0,255
color10=0,255,0
color11=0,255,255
color12=255,0,0
color13=255,0,255
color14=255,255,0
color15=255,255,255
color16=255,255,0
; Cores FaceLift
color17=226,229,236
color18=210,218,237
color19=140,150,165
NORMAL=3,5
INPUT=5,6
MESSAGES=7,8
[Default Window]
;x=
;y=
;rows=
;columns=
[fonts]
;******************************************************************************
; THE DEFINITION OF FONT 0 THROUGH 7 IS PRIVATE TO THE PROGRESS ADE.
; MODIFYING FONTS 0 THROUGH 7 MAY PREVENT THE PROGRESS ADE FROM RUNNING.
; The following fonts definitions correspond to the ADE standards.
;       ?  - DefaultFont from Startup Section
;       0  - DefaultFixedFont from Startup Section (1 char per PPU)
;       1  - Proportional System Font
;       2  - Editor Font for 4GL program entry
;       3  - TTY Simulator (should be fixed)
;       4  - Dynamically-sized widgets, eg status-line, selection-list
;       5  - Static widgets, eg. combo-boxes
;       6  - Dynamic, bold (TranMan2)
;       7  - Reserved
font0=FixedSys
font1=MS Sans Serif, size=8
font2=Courier New, size=8
font3=Courier New, size=8
font4=MS Sans Serif, size=8
font5=MS Sans Serif, size=10
font6=MS Sans Serif, size=8, bold
font7=MS Sans Serif, size=8
font8=Courier New, size=10, bold
font9=Courier, size=10
; Fontes FaceLift
font10=Tahoma, size=8
font11=Verdana, size=8
font12=Verdana, size=8, bold
[Procomp]
SaveSettings=yes
FileSpec=*.p *.w
DefFileSpec=*.p
LogFile=compila.log
ShowStatus=yes
RemoveOldRs=yes
IfNoR=no
SubDirs=no
SaveNewRs=yes
XrefAppend=no
ListAppend=no
PageLength=60
PageWidth=80
V6Frame=No
StreamIO=no
XrefXml=no
MinRcodeSize=no
GenerateMD5=no
FileSpec05=C:\Temp\abs\ct-class-natureza.p,
FileSpec07=Z:\G\1. Consultoria\Rioclarense\esvwr\v01esrc610.w,
FileSpec08=Z:\G\1. Consultoria\Rioclarense\esvwr\v01esrc610a.w,
FileSpec09=Z:\G\1. Consultoria\Rioclarense\eszoom\z01esrc610.w,
FileSpec01=C:\Apodi\renomeia_lote.p,
FileSpec03=C:\node4progressTest\nodeJsMetaSchema.p,
[Proedit]
SaveSettings=yes
ExitWarning=yes
SaveBufList=no
MinimizeBeforeRun=no
RestoreAfterRun=yes
PauseAfterRun=yes
AutoCleanup=yes
MostRecentlyUsedFileList=yes
MRUEntries=4
EditorFont=2
AutoSaveCls=no
MRUFile1=Z:\OneDrive-2\1. Consultoria\Eteno\Comissoes\espacr001.w
MRUFile2=Z:\OneDrive-2\1. Consultoria\Fosforeira Brasilira\espacr001.w
MRUFile3=Z:\OneDrive-2\1. Consultoria\Eteno\Comissoes\espacr001rp.p
MRUFile4=Z:\OneDrive-2\1. Consultoria\Fosforeira Brasilira\espacr001rp.p
[AppCfg]
HKey=HKEY_LOCAL_MACHINE
Environment=SOFTWARE\Datasul\Datasul-EMS
Section=2.00
[Datasul_EMS2]
Show-Report-Program=Notepad.exe
User=
Worksheet=teste
Ambiente=demonstração-sem-LS
;Ambiente=Teste
[EMS]
Show-Report-Program=notepad.exe
[MAGNUS97]
Show-Report-Program=notepad.exe
[ProAB]
NewObjectToggles=51
MRUFile1=Z:\OneDrive-2\1. Consultoria\Barbosa e Marques\desenv10072019\desenv\esp\espxml0003.w
MRUFile2=Z:\OneDrive-2\1. Consultoria\Barbosa e Marques\desenv10072019\desenv\esp\espxml0002.w
MRUFile3=Z:\OneDrive-2\1. Consultoria\Barbosa e Marques\desenv10072019\desenv\esp\espxml0000.w
MRUFile4=Z:\OneDrive-2\1. Consultoria\Eteno\Folha pagto\esfp0001.w
RemoteFileManagement=no
SaveSettings=no
DefaultLayoutUnit=Pixels
GridUnitHeight=2
GridUnitWidth=2
GridFactorHorizontal=2
GridFactorVertical=2
MRUEntries=4
AdvisorSettings=-----------
LocalHost=FLAVIO
WebBrowser=C:\Program Files (x86)\Mozilla Firefox\firefox.exe
OpenNewBrowser=yes
WebBroker=http://localhost/scripts/cgiip.exe/WService=wsbroker1
PropertyEditorPosition=521,209,325,310
ABMainLocation=92,0
[ADM]
Color3DFace=20
Color3DHighLight=21
Color3DShadow=22
[ProTools]
FunctionDefs=C:\progress\gui\protools\protools.dat
PaletteLoc=528,157
ItemsPerRow=27
[Visual Translator]
Automatic Translations=no
Properties Always On Top=no
Glossary Always On Top=no
Confirm Adds=no
Display Fullpath=no
[uib]
[ProSpy]
TreeFont=Medium
HideADE=FALSE
HideUIB=TRUE
