/***************************************************************
**
** I-frm055.I - Parƒmetros e variaveis
** 
***************************************************************/ 


/* Default Parameters Definitions */
 def input-output parameter v-row-table  as rowid         no-undo. 
 def input        parameter v-row-parent as rowid         no-undo.
 def input        parameter wh-browse    as handle        no-undo.
 def input        parameter estado       as char          no-undo.

   
/* I-FRM050.I */    
