/* Inicio -- Projeto Internacional */
{utp/ut-liter.i "Exporta‡Æo__tt_antecip_pef_pend" *}
put unformatted 
    skip(1)
    RETURN-VALUE + " " skip.
for each tt_antecip_pef_pend:
    export tt_antecip_pef_pend.
end.

/* Inicio -- Projeto Internacional */
{utp/ut-liter.i "Exporta‡Æo__tt_item_lote_impl_ap" *}
put unformatted 
    skip
    RETURN-VALUE + " " skip.
for each tt_item_lote_impl_ap:
    export tt_item_lote_impl_ap.
end.

/* Inicio -- Projeto Internacional */
{utp/ut-liter.i "Exporta‡Æo__tt_aprop_ctbl_pend_ap" *}
put unformatted 
    skip
    RETURN-VALUE + " " skip.
for each tt_aprop_ctbl_pend_ap:
    export tt_aprop_ctbl_pend_ap.
end.

/* Inicio -- Projeto Internacional */
{utp/ut-liter.i "Exporta‡Æo__tt_tit_ap" *}
put unformatted 
    skip
    RETURN-VALUE + " " skip.
for each tt_tit_ap:
    export tt_tit_ap.
end.

/* Inicio -- Projeto Internacional */
{utp/ut-liter.i "Exporta‡Æo__tt_aprop_ctbl_ap" *}
put unformatted 
    skip
    RETURN-VALUE + " " skip.
for each tt_aprop_ctbl_ap:
    export tt_aprop_ctbl_ap.
end.
