/*************************************************************************
**
**     Programa: i-xls001.i
**     Data....: SETEMBRO DE 1997.
**     Autor...: DATASUL DESENVOLVIMENTO DE SISTEMAS S.A.
**     Objetivo: Include com defini‡äes de preprocessadores utilizados na
**               Integra‡Æo com excel referente as constantes VisualBasic.
**     VersÆo..: 1.00.000 - X.S.J.
**
******************************************************************************/

/* Constantes referentes a Excel.Application */
&glob xlMaximized -4137
&glob xlMinimized -4140
&glob xlNormal -4143

/* Constantes referentes a Cursor */
&glob xlNorthwestArrow = 1
&glob xlWait 2
&glob xlIBeam 3
&glob xlDefault -4143

/* Constantes de alinhamento nas c‚lulas */
&glob xlLeft -4131
&glob xlCenter -4108
&glob xlRight -4152

/* FIM I-XLS001.I */
