/*************************************************
* i_dbvers.i - Include de vers∆o de banco de dados   
**************************************************/

/* Preprocessadores que identificam os bancos do Produto EMS 5 */
&GLOBAL-DEFINE emsbas_version 5.08
&GLOBAL-DEFINE emsedi_version 5.08
&GLOBAL-DEFINE emsfin_version 5.08
&GLOBAL-DEFINE emsuni_version 5.08
&GLOBAL-DEFINE emsfnd_version 1.01

/* Preprocessadores que identificam os bancos do Produto EMS 2 */
&GLOBAL-DEFINE mgadm_version 2.08
&GLOBAL-DEFINE mgdis_version 2.08
&GLOBAL-DEFINE mgdbr_version 2.08
&GLOBAL-DEFINE mgfis_version 2.08
&GLOBAL-DEFINE mgind_version 2.08
&GLOBAL-DEFINE mguni_version 2.08
&GLOBAL-DEFINE mgcld_version 2.08
&GLOBAL-DEFINE mgsws_version 2.08
&GLOBAL-DEFINE mgscm_version 2.08
&GLOBAL-DEFINE mgmrp_version 2.08
&GLOBAL-DEFINE lcarg_version 2.08
&GLOBAL-DEFINE mgmp_version 2.08
&GLOBAL-DEFINE movadm_version 2.08
&GLOBAL-DEFINE movdis_version 2.08
&GLOBAL-DEFINE movdbr_version 2.08
&GLOBAL-DEFINE movind_version 2.08
&GLOBAL-DEFINE mginv_version 2.08
&GLOBAL-DEFINE mgcex_version 2.08
&GLOBAL-DEFINE mgmnt_version 2.08
&GLOBAL-DEFINE movmnt_version 2.08
&GLOBAL-DEFINE mgmfg_version 2.08
&GLOBAL-DEFINE movmfg_version 2.08
&GLOBAL-DEFINE mgadt_version 2.08
&GLOBAL-DEFINE mgfrt_version 2.08
&GLOBAL-DEFINE mgtmp_version 2.08
&GLOBAL-DEFINE wmovdis_version 2.08
&GLOBAL-DEFINE mgaps_version 2.08
&GLOBAL-DEFINE movfis_version 2.08
/*RAC Incorporado na 2.04*/
&GLOBAL-DEFINE mgrac_version 2.08
&GLOBAL-DEFINE movrac_version 2.08

/* Preprocessadores que identificam os bancos do Produto HR 2 */
&GLOBAL-DEFINE dthrpyc_version 2.11
&GLOBAL-DEFINE dthrpmg_version 2.11
&GLOBAL-DEFINE dthrtma_version 2.11
&GLOBAL-DEFINE dthrgst_version 2.11

/* Fim */


