/*****************************************************************
** i_dbtype.i - Tipo de Gerenciadores utilizados
**  1.01.000 - 09/08/99 - izaura - FO 384674 - Inclu¡do ems_dbtype
*****************************************************************/

&glob ems_dbtype    progress
&glob emsbas_dbtype progress
&glob emsdis_dbtype progress
&glob emsedi_dbtype progress
&glob emsfin_dbtype progress
&glob emslgt_dbtype progress
&glob emsman_dbtype progress
&glob emsmat_dbtype progress
&glob emspmg_dbtype progress
&glob emspyc_dbtype progress
&glob emssfc_dbtype progress
&glob emstax_dbtype progress
&glob emsuhr_dbtype progress
&glob emsuni_dbtype progress
&glob mgger_dbtype  progress

/* Fim */
