&if "{&emsbas_version}" >= "5.06" &then
    &if "{1}" <> "" &then
        run pi_aplica_facelift in h_facelift ( input frame {1}:handle ) no-error.
    &endif
    
    &if "{2}" <> "" &then
        run pi_aplica_facelift in h_facelift ( input frame {2}:handle ) no-error.
    &endif
    
    &if "{3}" <> "" &then
        run pi_aplica_facelift in h_facelift ( input frame {3}:handle ) no-error.
    &endif
    
    &if "{4}" <> "" &then
        run pi_aplica_facelift in h_facelift ( input frame {4}:handle ) no-error.
    &endif
    
    &if "{5}" <> "" &then
        run pi_aplica_facelift in h_facelift ( input frame {5}:handle ) no-error.
    &endif
    
    &if "{6}" <> "" &then
        run pi_aplica_facelift in h_facelift ( input frame {6}:handle ) no-error.
    &endif
    
    &if "{7}" <> "" &then
        run pi_aplica_facelift in h_facelift ( input frame {7}:handle ) no-error.
    &endif
    
    &if "{8}" <> "" &then
        run pi_aplica_facelift in h_facelift ( input frame {8}:handle ) no-error.
    &endif
    
    &if "{9}" <> "" &then
        run pi_aplica_facelift in h_facelift ( input frame {9}:handle ) no-error.
    &endif
    
    &if "{10}" <> "" &then
        run pi_aplica_facelift in h_facelift ( input frame {10}:handle ) no-error.
    &endif
    
    &if "{11}" <> "" &then
        run pi_aplica_facelift in h_facelift ( input frame {11}:handle ) no-error.
    &endif
    
    &if "{12}" <> "" &then
        run pi_aplica_facelift in h_facelift ( input frame {12}:handle ) no-error.
    &endif
    
    &if "{13}" <> "" &then
        run pi_aplica_facelift in h_facelift ( input frame {13}:handle ) no-error.
    &endif
    
    &if "{14}" <> "" &then
        run pi_aplica_facelift in h_facelift ( input frame {14}:handle ) no-error.
    &endif
    
    &if "{15}" <> "" &then
        run pi_aplica_facelift in h_facelift ( input frame {15}:handle ) no-error.
    &endif
&endif 

