&IF "{&FNC_MULTI_IDIOMA}" = "YES" &THEN

    &if "{1}" <> "" &then
        IF VALID-HANDLE(FRAME {1}:HANDLE) THEN    
            run pi_aplica_traducao in h_facelift ( input FRAME {1}:HANDLE ) no-error.
    &endif

    &if "{2}" <> "" &then
        IF VALID-HANDLE(FRAME {2}:HANDLE) THEN    
            run pi_aplica_traducao in h_facelift ( input FRAME {2}:HANDLE ) no-error.
    &endif

    &if "{3}" <> "" &then
        IF VALID-HANDLE(FRAME {3}:HANDLE) THEN    
            run pi_aplica_traducao in h_facelift ( input FRAME {3}:HANDLE ) no-error.
    &endif

    &if "{4}" <> "" &then
        IF VALID-HANDLE(FRAME {4}:HANDLE) THEN    
            run pi_aplica_traducao in h_facelift ( input FRAME {4}:HANDLE ) no-error.
    &endif

    &if "{5}" <> "" &then
        IF VALID-HANDLE(FRAME {5}:HANDLE) THEN    
            run pi_aplica_traducao in h_facelift ( input FRAME {5}:HANDLE ) no-error.
    &endif

    &if "{6}" <> "" &then
        IF VALID-HANDLE(FRAME {6}:HANDLE) THEN    
            run pi_aplica_traducao in h_facelift ( input FRAME {6}:HANDLE ) no-error.
    &endif

    &if "{7}" <> "" &then
        IF VALID-HANDLE(FRAME {7}:HANDLE) THEN    
            run pi_aplica_traducao in h_facelift ( input FRAME {7}:HANDLE ) no-error.
    &endif

    &if "{8}" <> "" &then
        IF VALID-HANDLE(FRAME {8}:HANDLE) THEN    
            run pi_aplica_traducao in h_facelift ( input FRAME {8}:HANDLE ) no-error.
    &endif

    &if "{9}" <> "" &then
        IF VALID-HANDLE(FRAME {9}:HANDLE) THEN
            run pi_aplica_traducao in h_facelift ( input FRAME {9}:HANDLE ) no-error.
    &endif

    &if "{10}" <> "" &then
        IF VALID-HANDLE(FRAME {10}:HANDLE) THEN    
            run pi_aplica_traducao in h_facelift ( input FRAME {10}:HANDLE ) no-error.
    &endif

    &if "{11}" <> "" &then
        IF VALID-HANDLE(FRAME {11}:HANDLE) THEN        
            run pi_aplica_traducao in h_facelift ( input FRAME {11}:HANDLE ) no-error.
    &endif

    &if "{12}" <> "" &then
        IF VALID-HANDLE(FRAME {12}:HANDLE) THEN        
            run pi_aplica_traducao in h_facelift ( input FRAME {12}:HANDLE ) no-error.
    &endif

    &if "{13}" <> "" &then
        IF VALID-HANDLE(FRAME {13}:HANDLE) THEN        
            run pi_aplica_traducao in h_facelift ( input FRAME {13}:HANDLE ) no-error.
    &endif

    &if "{14}" <> "" &then
        IF VALID-HANDLE(FRAME {14}:HANDLE) THEN        
            run pi_aplica_traducao in h_facelift ( input FRAME {14}:HANDLE ) no-error.
    &endif

    &if "{15}" <> "" &then
        IF VALID-HANDLE(FRAME {15}:HANDLE) THEN        
            run pi_aplica_traducao in h_facelift ( input FRAME {15}:HANDLE ) no-error.
    &endif

    &if "{16}" <> "" &then
        IF VALID-HANDLE(FRAME {16}:HANDLE) THEN        
            run pi_aplica_traducao in h_facelift ( input FRAME {16}:HANDLE ) no-error.
    &endif

    &if "{17}" <> "" &then
        IF VALID-HANDLE(FRAME {17}:HANDLE) THEN        
            run pi_aplica_traducao in h_facelift ( input FRAME {17}:HANDLE ) no-error.
    &endif

    &if "{18}" <> "" &then
        IF VALID-HANDLE(FRAME {18}:HANDLE) THEN        
            run pi_aplica_traducao in h_facelift ( input FRAME {18}:HANDLE ) no-error.
    &endif

    &if "{19}" <> "" &then
        IF VALID-HANDLE(FRAME {19}:HANDLE) THEN        
            run pi_aplica_traducao in h_facelift ( input FRAME {19}:HANDLE ) no-error.
    &endif

    &if "{20}" <> "" &then
        IF VALID-HANDLE(FRAME {20}:HANDLE) THEN        
            run pi_aplica_traducao in h_facelift ( input FRAME {20}:HANDLE ) no-error.
    &endif

    &if "{21}" <> "" &then
        IF VALID-HANDLE(FRAME {21}:HANDLE) THEN        
            run pi_aplica_traducao in h_facelift ( input FRAME {21}:HANDLE ) no-error.
    &endif

    &if "{22}" <> "" &then
        IF VALID-HANDLE(FRAME {22}:HANDLE) THEN        
            run pi_aplica_traducao in h_facelift ( input FRAME {22}:HANDLE ) no-error.
    &endif

    &if "{23}" <> "" &then
        IF VALID-HANDLE(FRAME {23}:HANDLE) THEN            
            run pi_aplica_traducao in h_facelift ( input FRAME {23}:HANDLE ) no-error.
    &endif

    &if "{24}" <> "" &then
        IF VALID-HANDLE(FRAME {24}:HANDLE) THEN            
            run pi_aplica_traducao in h_facelift ( input FRAME {24}:HANDLE ) no-error.
    &endif

    &if "{25}" <> "" &then
        IF VALID-HANDLE(FRAME {25}:HANDLE) THEN            
            run pi_aplica_traducao in h_facelift ( input FRAME {25}:HANDLE ) no-error.
    &endif

    &if "{26}" <> "" &then
        IF VALID-HANDLE(FRAME {26}:HANDLE) THEN            
            run pi_aplica_traducao in h_facelift ( input FRAME {26}:HANDLE ) no-error.
    &endif

    &if "{27}" <> "" &then
        IF VALID-HANDLE(FRAME {27}:HANDLE) THEN            
            run pi_aplica_traducao in h_facelift ( input FRAME {27}:HANDLE ) no-error.
    &endif

    &if "{28}" <> "" &then
        IF VALID-HANDLE(FRAME {28}:HANDLE) THEN            
            run pi_aplica_traducao in h_facelift ( input FRAME {28}:HANDLE ) no-error.
    &endif

    &if "{29}" <> "" &then
        IF VALID-HANDLE(FRAME {29}:HANDLE) THEN            
            run pi_aplica_traducao in h_facelift ( input FRAME {29}:HANDLE ) no-error.
    &endif

    &if "{30}" <> "" &then
        IF VALID-HANDLE(FRAME {30}:HANDLE) THEN            
            run pi_aplica_traducao in h_facelift ( input FRAME {30}:HANDLE ) no-error.
    &endif

    &if "{31}" <> "" &then
        IF VALID-HANDLE(FRAME {31}:HANDLE) THEN                
            run pi_aplica_traducao in h_facelift ( input FRAME {31}:HANDLE ) no-error.
    &endif

    &if "{32}" <> "" &then
        IF VALID-HANDLE(FRAME {32}:HANDLE) THEN                
            run pi_aplica_traducao in h_facelift ( input FRAME {32}:HANDLE ) no-error.
    &endif

    &if "{33}" <> "" &then
        IF VALID-HANDLE(FRAME {33}:HANDLE) THEN                
            run pi_aplica_traducao in h_facelift ( input FRAME {33}:HANDLE ) no-error.
    &endif

    &if "{34}" <> "" &then
        IF VALID-HANDLE(FRAME {34}:HANDLE) THEN                
            run pi_aplica_traducao in h_facelift ( input FRAME {34}:HANDLE ) no-error.
    &endif

    &if "{35}" <> "" &then
        IF VALID-HANDLE(FRAME {35}:HANDLE) THEN                
            run pi_aplica_traducao in h_facelift ( input FRAME {35}:HANDLE ) no-error.
    &endif

    &if "{36}" <> "" &then
        IF VALID-HANDLE(FRAME {36}:HANDLE) THEN                
            run pi_aplica_traducao in h_facelift ( input FRAME {36}:HANDLE ) no-error.
    &endif

    &if "{37}" <> "" &then
        IF VALID-HANDLE(FRAME {37}:HANDLE) THEN                
            run pi_aplica_traducao in h_facelift ( input FRAME {37}:HANDLE ) no-error.
    &endif

    &if "{38}" <> "" &then
        IF VALID-HANDLE(FRAME {38}:HANDLE) THEN                    
            run pi_aplica_traducao in h_facelift ( input FRAME {38}:HANDLE ) no-error.
    &endif

    &if "{39}" <> "" &then
        IF VALID-HANDLE(FRAME {39}:HANDLE) THEN                    
            run pi_aplica_traducao in h_facelift ( input FRAME {39}:HANDLE ) no-error.
    &endif

    &if "{40}" <> "" &then
        IF VALID-HANDLE(FRAME {40}:HANDLE) THEN     
            run pi_aplica_traducao in h_facelift ( input FRAME {40}:HANDLE ) no-error.
    &endif

    &if "{41}" <> "" &then
        IF VALID-HANDLE(FRAME {41}:HANDLE) THEN         
            run pi_aplica_traducao in h_facelift ( input FRAME {41}:HANDLE ) no-error.
    &endif

    &if "{42}" <> "" &then
        IF VALID-HANDLE(FRAME {42}:HANDLE) THEN         
            run pi_aplica_traducao in h_facelift ( input FRAME {42}:HANDLE ) no-error.
    &endif

    &if "{43}" <> "" &then
        IF VALID-HANDLE(FRAME {43}:HANDLE) THEN         
            run pi_aplica_traducao in h_facelift ( input FRAME {43}:HANDLE ) no-error.
    &endif

    &if "{44}" <> "" &then
        IF VALID-HANDLE(FRAME {44}:HANDLE) THEN         
            run pi_aplica_traducao in h_facelift ( input FRAME {44}:HANDLE ) no-error.
    &endif

    &if "{45}" <> "" &then
        IF VALID-HANDLE(FRAME {45}:HANDLE) THEN         
            run pi_aplica_traducao in h_facelift ( input FRAME {45}:HANDLE ) no-error.
    &endif

    &if "{46}" <> "" &then
        IF VALID-HANDLE(FRAME {46}:HANDLE) THEN             
            run pi_aplica_traducao in h_facelift ( input FRAME {46}:HANDLE ) no-error.
    &endif

    &if "{47}" <> "" &then
        IF VALID-HANDLE(FRAME {47}:HANDLE) THEN             
            run pi_aplica_traducao in h_facelift ( input FRAME {47}:HANDLE ) no-error.
    &endif

    &if "{48}" <> "" &then
        IF VALID-HANDLE(FRAME {48}:HANDLE) THEN             
            run pi_aplica_traducao in h_facelift ( input FRAME {48}:HANDLE ) no-error.
    &endif

    &if "{49}" <> "" &then
        IF VALID-HANDLE(FRAME {49}:HANDLE) THEN             
            run pi_aplica_traducao in h_facelift ( input FRAME {49}:HANDLE ) no-error.
    &endif

    &if "{50}" <> "" &then
        IF VALID-HANDLE(FRAME {50}:HANDLE) THEN             
            run pi_aplica_traducao in h_facelift ( input FRAME {50}:HANDLE ) no-error.
    &endif


&endif 

