/**************************************************************************
**
**  Include: esof0540.I1
**
**  Objetivo: Totalizacao dos valores para geracao do tt-tab-ocor por cfop
**
**  Parametro {1} = nome do arquivo
**            {2} = 1 entao gera resumo dos periodos anteriores
**            {2} = 2 entao gera resumo
**            {3} = define o codigo da tabela no tt-tab-ocor.
***************************************************************************/

    accumulate {1}.vl-bicms-it  (total)
               {1}.vl-icms-it   (total)
               {1}.vl-icmsnt-it (total)
               /*{1}.vl-icmsou-it (total)*/
               {1}.vl-bipi-it   (total)
               {1}.vl-ipi-it    (total)
               {1}.vl-ipint-it  (total)
               /*{1}.vl-ipiou-it  (total)*/
               {1}.vl-tot-item  (total).

   
    assign de-sub-vl-icmsou-it = de-sub-vl-icmsou-it + (IF  doc-fiscal.tipo-nat = 3 
                                                        AND AVAIL natur-oper 
                                                        AND natur-oper.cd-trib-icm = 3
                                                            THEN {1}.vl-tot-item 
                                                            ELSE IF  doc-fiscal.tipo-nat <> 3 
                                                                     THEN {1}.vl-icmsou-it
                                                                     ELSE 0 )
           de-sub-vl-ipiou-it  = de-sub-vl-ipiou-it  + ( IF  doc-fiscal.tipo-nat = 3
                                                         AND AVAIL natur-oper 
                                                         AND natur-oper.usa-pick 
                                                         AND natur-oper.cd-trib-ipi = 3
                                                         THEN {1}.vl-tot-item 
                                                         ELSE IF  doc-fiscal.tipo-nat <> 3
                                                                  THEN {1}.vl-ipiou-it
                                                                  ELSE 0)
           de-sub-vl-icmsnt-it = de-sub-vl-icmsnt-it + (IF  doc-fiscal.tipo-nat = 3 
                                                        AND AVAIL natur-oper 
                                                        AND natur-oper.cd-trib-icm = 2
                                                            THEN {1}.vl-tot-item 
                                                            ELSE IF  doc-fiscal.tipo-nat <> 3 
                                                                     THEN {1}.vl-icmsnt-it
                                                                     ELSE 0 )
           de-sub-vl-ipint-it  = de-sub-vl-ipint-it  + ( IF  doc-fiscal.tipo-nat = 3
                                                         AND AVAIL natur-oper 
                                                         AND natur-oper.usa-pick 
                                                         AND natur-oper.cd-trib-ipi = 2
                                                         THEN {1}.vl-tot-item 
                                                         ELSE IF  doc-fiscal.tipo-nat <> 3
                                                                  THEN {1}.vl-ipint-it
                                                                  ELSE 0).

    if  l-subs or c-estado = "PE" then
        accumulate {1}.vl-bsubs-it  (total)
                   {1}.vl-icmsub-it (total).


assign l-soma = no.

if  it-doc-fisc.cd-trib-icm = 3
or  it-doc-fisc.cd-trib-icm = 2 then do:
    find first b-it-doc-fisc
         where b-it-doc-fisc.cod-estabel  = it-doc-fisc.cod-estabel
         and   b-it-doc-fisc.serie        = it-doc-fisc.serie
         and   b-it-doc-fisc.nr-doc-fis   = it-doc-fisc.nr-doc-fis
         and   b-it-doc-fisc.cod-emitente = it-doc-fisc.cod-emitente
         and   b-it-doc-fisc.nat-operacao = it-doc-fisc.nat-operacao
         and   b-it-doc-fisc.cd-trib-icm  = 1 no-lock no-error.
    assign l-soma  = avail b-it-doc-fisc.
end. 

{ofp/esof0540g.i "it-doc-fisc.nat-operacao"}

if  not l-soma 
or  r-tt-tab-ocor = ? then do:

    find first tt-tab-ocor where
               tt-tab-ocor.cod-tab    = {3}
           and tt-tab-ocor.c-campo[1] = c-cfop
           and tt-tab-ocor.c-campo[2] = c-usuario
           and (if {2} = 1 then tt-tab-ocor.c-campo[3] = "RES ANT"
                           else tt-tab-ocor.c-campo[3] = "RES PER")
           and tt-tab-ocor.c-campo[4] = it-doc-fisc.nat-operacao
           /* and tt-tab-ocor.c-campo[5] = string({1}.aliquota-icm,"99.99") */
           AND tt-tab-ocor.c-campo[5] = string({1}.aliquota-icm,"999.99")
           and tt-tab-ocor.l-campo[1] = yes
           no-error.  /* refere-se a ICMS */

    if not avail tt-tab-ocor then do:
       find last tt-tab-ocor where tt-tab-ocor.cod-tab = {3} no-lock no-error.
       if avail tt-tab-ocor then i-aux = tt-tab-ocor.cod-ocor + 1.
                         else i-aux = 1.

       create tt-tab-ocor.
       assign tt-tab-ocor.cod-tab    = {3}
              tt-tab-ocor.cod-ocor   = i-aux
              tt-tab-ocor.c-campo[1] = c-cfop
              tt-tab-ocor.c-campo[2] = c-usuario
              tt-tab-ocor.c-campo[3] = if {2} = 1 then "RES ANT"
                                               else "RES PER"
              tt-tab-ocor.c-campo[4]  = it-doc-fisc.nat-operacao
              /* tt-tab-ocor.c-campo[5]  = string({1}.aliquota-icm,"99.99") */
              tt-tab-ocor.c-campo[5]  = string({1}.aliquota-icm,"999.99")
              tt-tab-ocor.l-campo[1]  = yes /* refere-se a ICMS */
              tt-tab-ocor.i-formato   = i-formato-cfop
              tt-tab-ocor.cod-estabel = it-doc-fisc.cod-estabel.
    end.
    assign r-tt-tab-ocor = rowid(tt-tab-ocor).
end.    
find tt-tab-ocor
    where rowid(tt-tab-ocor) = r-tt-tab-ocor no-error.

/*
&if '{&bf_dis_versao_ems}' = '2.04' or '{&bf_dis_versao_ems}' = '2.05' &then
    if l-icms-subst = no then do:
       assign tt-tab-ocor.descricao = string(decimal(tt-tab-ocor.descricao) + {1}.vl-tot-item - {1}.dec-2,">>>>>>>>>>99.99").
    end.
    else
       assign tt-tab-ocor.descricao = string(decimal(tt-tab-ocor.descricao) + {1}.vl-tot-item,">>>>>>>>>>99.99"). 
&elseif '{&bf_dis_versao_ems}' >= '2.06' &then
        if l-icms-subst = no then
            assign tt-tab-ocor.descricao = string(decimal(tt-tab-ocor.descricao) + {1}.vl-tot-item - {1}.val-icms-subs-entr,">>>>>>>>>>99.99").
        else
            assign tt-tab-ocor.descricao = string(decimal(tt-tab-ocor.descricao) + {1}.vl-tot-item,">>>>>>>>>>99.99"). 
     &else
         assign tt-tab-ocor.descricao = string(decimal(tt-tab-ocor.descricao) + {1}.vl-tot-item,">>>>>>>>>>99.99"). 
&endif.
*/

assign tt-tab-ocor.descricao = string(decimal(tt-tab-ocor.descricao) + {1}.vl-tot-item,">>>>>>>>>>99.99")
       tt-tab-ocor.de-campo[1] = tt-tab-ocor.de-campo[1] + {1}.vl-bicms-it
       tt-tab-ocor.de-campo[2] = tt-tab-ocor.de-campo[2] + {1}.vl-icms-it
       tt-tab-ocor.de-campo[3] = tt-tab-ocor.de-campo[3] + (IF  doc-fiscal.tipo-nat = 3 
                                                            AND AVAIL natur-oper 
                                                            AND natur-oper.cd-trib-icm = 2
                                                                THEN {1}.vl-tot-item 
                                                                ELSE IF  doc-fiscal.tipo-nat <> 3 
                                                                         THEN {1}.vl-icmsnt-it
                                                                         ELSE 0 )
       tt-tab-ocor.de-campo[4] = tt-tab-ocor.de-campo[4] + (IF  doc-fiscal.tipo-nat = 3 
                                                            AND AVAIL natur-oper 
                                                            AND natur-oper.cd-trib-icm = 3
                                                                THEN {1}.vl-tot-item 
                                                                ELSE IF  doc-fiscal.tipo-nat <> 3 
                                                                         THEN {1}.vl-icmsou-it
                                                                         ELSE 0 ).
       
       

if l-subs or c-estado = "PE" then
   assign tt-tab-ocor.de-campo[5] = tt-tab-ocor.de-campo[5] + {1}.vl-bsubs-it.

find first tt-tab-ocor where
           tt-tab-ocor.cod-tab    = {3}
       and tt-tab-ocor.c-campo[1] = c-cfop
       and tt-tab-ocor.c-campo[2] = c-usuario
       and (if {2} = 1 then tt-tab-ocor.c-campo[3] = "RES ANT"
                       else tt-tab-ocor.c-campo[3] = "RES PER")
       and tt-tab-ocor.c-campo[4] = it-doc-fisc.nat-operacao
       and tt-tab-ocor.c-campo[5] = string(r-tt-tab-ocor)
       and tt-tab-ocor.l-campo[1] = no
       no-error.  /* refere-se a IPI */

if not avail tt-tab-ocor then do:
   
   find last tt-tab-ocor where tt-tab-ocor.cod-tab = {3} no-lock no-error.
   if  avail tt-tab-ocor 
   then i-aux = tt-tab-ocor.cod-ocor + 1.
   else i-aux = 1.

   create tt-tab-ocor.
   assign tt-tab-ocor.cod-tab     = {3}
          tt-tab-ocor.cod-ocor    = i-aux
          tt-tab-ocor.c-campo[1]  = c-cfop
          tt-tab-ocor.c-campo[2]  = c-usuario
          tt-tab-ocor.c-campo[3]  = if {2} = 1 then "RES ANT"
                                           else "RES PER"
          tt-tab-ocor.c-campo[4]  = it-doc-fisc.nat-operacao
          tt-tab-ocor.c-campo[5]  = string(r-tt-tab-ocor)
          tt-tab-ocor.l-campo[1]  = no  /* refere-se a IPI */
          tt-tab-ocor.i-formato   = i-formato-cfop
          tt-tab-ocor.cod-estabel = it-doc-fisc.cod-estabel.
end.

if l-subs or c-estado = "PE" then
   assign tt-tab-ocor.de-campo[1] = tt-tab-ocor.de-campo[1] + {1}.vl-icmsub-it.

assign tt-tab-ocor.de-campo[2] = tt-tab-ocor.de-campo[2] + {1}.vl-bipi-it
       tt-tab-ocor.de-campo[3] = tt-tab-ocor.de-campo[3] + {1}.vl-ipi-it
       tt-tab-ocor.de-campo[4] = tt-tab-ocor.de-campo[4] + ( IF  doc-fiscal.tipo-nat = 3
                                                             AND AVAIL natur-oper 
                                                             AND natur-oper.usa-pick 
                                                             AND natur-oper.cd-trib-ipi = 2
                                                             THEN {1}.vl-tot-item 
                                                             ELSE IF  doc-fiscal.tipo-nat <> 3
                                                                      THEN {1}.vl-ipint-it
                                                                      ELSE 0)
       tt-tab-ocor.de-campo[5] = tt-tab-ocor.de-campo[5] + ( IF  doc-fiscal.tipo-nat = 3
                                                             AND AVAIL natur-oper 
                                                             AND natur-oper.usa-pick 
                                                             AND natur-oper.cd-trib-ipi = 3
                                                             THEN {1}.vl-tot-item 
                                                             ELSE IF  doc-fiscal.tipo-nat <> 3
                                                                      THEN {1}.vl-ipiou-it
                                                                      ELSE 0).

/* esof0540.I1 */
