/******************************************************************************
**  Include...: esof0540F.I1
**  Objetivo..: Agrupamento por conta contabil
******************************************************************************/
for each w-conta:
    delete w-conta.
end.

for each it-doc-fisc of doc-fiscal 
    where (c-estado <> "PE" /* para estados <> "PE" considerar todos os itens */ 
           or can-find(item where item.it-codigo = it-doc-fisc.it-codigo
                            and item.incentivado = l-incentivado)) 
    no-lock:
    accumulate it-doc-fisc.vl-merc-liq(total)
               it-doc-fisc.vl-despes-it(total).
    assign c-conta = if l-conta-contabil 
                     then it-doc-fisc.ct-codigo
                     else "".
    if  it-doc-fisc.vl-bicms-it > 0
    or  it-doc-fisc.vl-icms-it > 0  
    or  (    (it-doc-fisc.vl-icms-it = 0 or it-doc-fisc.vl-bicms-it = 0)
         and it-doc-fisc.cd-trib-icm = 1
         and (    it-doc-fisc.quantidade <> 0
              OR (    it-doc-fisc.quantidade = 0 
                  AND doc-fiscal.vl-cont-doc = 0)))
    then do:
        find first w-conta
            where w-conta.cod-tributacao = 1
            and   w-conta.conta-contabil = c-conta
            and   w-conta.aliquota-icms  = it-doc-fisc.aliquota-icm no-lock no-error.
        if  not avail w-conta then do:
            create w-conta.
            assign w-conta.cod-tributacao = 1
                   w-conta.conta-contabil = c-conta
                   w-conta.aliquota-icms  = it-doc-fisc.aliquota-icm
                   i-num-linhas           = i-num-linhas + 1.
        end.
    end.
    if  it-doc-fisc.vl-icmsnt-it > 0 
    or (it-doc-fisc.vl-icmsnt-it = 0 and it-doc-fisc.cd-trib-icm = 2)
    then do:
        find first w-conta
            where w-conta.cod-tributacao = 2
            and   w-conta.conta-contabil = c-conta
            and   w-conta.aliquota-icms  = it-doc-fisc.aliquota-icm no-lock no-error.
        if  not avail w-conta then do:
            create w-conta.
            assign w-conta.cod-tributacao = 2
                   w-conta.conta-contabil = c-conta
                   w-conta.aliquota-icms  = it-doc-fisc.aliquota-icm
                   i-num-linhas           = i-num-linhas + 1.
        end.
    end.
    if  it-doc-fisc.vl-icmsou-it > 0 
    or (it-doc-fisc.vl-icmsou-it = 0 and it-doc-fisc.cd-trib-icm = 3)
    then do:
        find first w-conta
            where w-conta.cod-tributacao = 3
            and   w-conta.conta-contabil = c-conta
            and   w-conta.aliquota-icms  = it-doc-fisc.aliquota-icm no-lock no-error.
        if  not avail w-conta then do:
            create w-conta.
            assign w-conta.cod-tributacao = 3
                   w-conta.conta-contabil = c-conta
                   w-conta.aliquota-icms  = it-doc-fisc.aliquota-icm
                   i-num-linhas           = i-num-linhas + 1.
        end.
    end.
end.

/* esof0540f.i1 */
