/**********************************************************/
/**  Include...: esof0540F.I2                              **/ 
/**  Objetivo..: Display da coluna de observacao para MG **/
/**********************************************************/
 
assign c-observa = substring(c-obs-total,i-inicio,12).

if  c-observa <> ""
and i-inicio < 56 then do:
    put c-observa     at 146    format "x(13)".  /*110*/
    run pi-verifica-linhas in h-esof0540e (line-counter,1,0).
    assign i-inicio  = i-inicio + 12.
end.    
else do: 
    if (doc-fiscal.vl-icms-com > 0 and c-estado = "MG":U and l-imp-dif-aliq) then do:
       /* if i-ver = 1 then do: */
       if l-prim-txt = yes then do:
          /* Inicio -- Projeto Internacional */
          {utp/ut-liter.i "DEBITO" *}
          put TRIM(RETURN-VALUE) + ": " FORMAT "X(8)" at 146 skip.
          run pi-verifica-linhas in h-esof0540e (line-counter,1,0).
          put "(" at 146
               doc-fiscal.vl-icms-com format ">>>,>>9.99" ")".
          run pi-verifica-linhas in h-esof0540e (line-counter,1,0).
               assign i-ver = 2.
               assign l-prim-txt = no.
       end.
 
       if doc-fiscal.vl-icms > 0 then do:
          /* if i-ver = 2 then do: */
          if l-prim-vlr = yes then do:
             /* Inicio -- Projeto Internacional */
             {utp/ut-liter.i "CREDITO" *}
             put TRIM(RETURN-VALUE) + ": " FORMAT "X(11)" at 146 skip.
             run pi-verifica-linhas in h-esof0540e (line-counter,1,0).
             put "(" at 146
                 doc-fiscal.vl-icms-com format ">>>,>>9.99" ")".
             run pi-verifica-linhas in h-esof0540e (line-counter,1,0).
             assign i-ver = 3.
             assign l-prim-vlr = no.
           end.
      end.
    end.
end.
 
IF  doc-fiscal.tipo-nat = 3 THEN DO:
    if  l-prim-txt = yes then do:
        /* Inicio -- Projeto Internacional */
        {utp/ut-liter.i "Serv.Tribut" *}
        put TRIM(RETURN-VALUE) + "." FORMAT "X(12)" at 146 skip.
        run pi-verifica-linhas in h-esof0540e (line-counter,1,0).
        put "(" at 146
             doc-fiscal.vl-iss format ">>>,>>9.99" ")".
        run pi-verifica-linhas in h-esof0540e (line-counter,1,0).
        assign i-ver      = 4
               l-prim-txt = no.
    end.
END.

put skip.
 
/* esof0540f.i2 */
