  if not tg-rescisao then do:
     FOR EACH dc-comis-movto EXCLUSIVE-LOCK
        WHERE dc-comis-movto.cod_empresa   = tt-repres.cod_empresa       
          AND dc-comis-movto.cdn_repres    = tt-repres.cdn_repres        
          AND dc-comis-movto.cod_transacao = dc-comis-trans.cod_transacao 
          AND dc-comis-movto.dat_transacao = dt-fim-periodo:
          
        IF dc-comis-movto.flag-contabilizou THEN DO:
           PUT UNFORMATTED
               "Movimento de Comiss∆o "    AT 15
               dc-comis-movto.dat_transacao " - "
               dc-comis-movto.cod_transacao " - "
               dc-comis-movto.des_transacao " j† foi contabilizado."
               "Movimento nao foi gerado." AT 15 SKIP(1).
           NEXT tt-repres.
        END.
        ELSE DO:
            FOR EACH dc-orig-comis-movto OF dc-comis-movto EXCLUSIVE-LOCK.
                DELETE dc-orig-comis-movto.
            END.
            DELETE dc-comis-movto.
        END.
     END.
  end. /* if not tg-rescisao */
  else do:
     FOR EACH dc-comis-movto EXCLUSIVE-LOCK
        WHERE dc-comis-movto.cod_empresa   = tt-repres.cod_empresa       
          AND dc-comis-movto.cdn_repres    = tt-repres.cdn_repres        
          AND dc-comis-movto.cod_transacao = dc-comis-trans.cod_transacao
          AND dc-comis-movto.dat_transacao = dt-fim-periodo:
          
        IF dc-comis-movto.flag-contabilizou THEN DO:
           PUT UNFORMATTED
               "Movimento de Comiss∆o "    AT 15
               dc-comis-movto.dat_transacao " - "
               dc-comis-movto.cod_transacao " - "
               dc-comis-movto.des_transacao " j† foi contabilizado."
               "Movimento nao foi gerado." AT 15 SKIP(1).
           NEXT tt-repres.
        END.
        ELSE DO:
            FOR EACH dc-orig-comis-movto OF dc-comis-movto EXCLUSIVE-LOCK.
                DELETE dc-orig-comis-movto.
            END.
            DELETE dc-comis-movto.
        END.
     END.
  end. /* else do */
  find first dc-comis-trans-ctb where dc-comis-trans-ctb.cod_empresa    = tt-repres.cod_empresa
                                  and dc-comis-trans-ctb.cod_transacao  = dc-comis-trans.cod_transacao
                                  and dc-comis-trans-ctb.dat_inic_valid = dc-comis-trans.dat_inic_valid no-lock no-error.
  if avail dc-comis-trans-ctb then do:
     IF  dc-comis-trans-ctb.cod_ccusto <> ? THEN DO:
         CREATE dc-comis-movto.
         ASSIGN dc-comis-movto.cod_empresa        = tt-repres.cod_empresa
                dc-comis-movto.cdn_repres         = tt-repres.cdn_repres
                dc-comis-movto.cod_transacao      = dc-comis-trans-ctb.cod_transacao
                dc-comis-movto.dat_transacao      = dt-fim-periodo
                dc-comis-movto.des_transacao      = dc-comis-trans.descricao
                dc-comis-movto.cod_plano_cta_ctbl = dc-comis-trans-ctb.cod_plano_cta_ctbl
                dc-comis-movto.cod_cta_ctbl       = dc-comis-trans-ctb.cod_cta_ctbl
                dc-comis-movto.cod_plano_ccusto   = dc-comis-trans-ctb.cod_plano_ccusto  
                dc-comis-movto.cod_ccusto         = dc-comis-trans-ctb.cod_ccusto 
                dc-comis-movto.ind_origin_movto   = "dco005"
                dc-comis-movto.val_movto          = de-lancamento.
     END.
  END.
  else do:
          IF  dc-comis-trans.cod_ccusto <> ? THEN DO:
            CREATE dc-comis-movto.
            ASSIGN dc-comis-movto.cod_empresa        = tt-repres.cod_empresa
                   dc-comis-movto.cdn_repres         = tt-repres.cdn_repres
                   dc-comis-movto.cod_transacao      = dc-comis-trans.cod_transacao
                   dc-comis-movto.dat_transacao      = dt-fim-periodo
                   dc-comis-movto.des_transacao      = dc-comis-trans.descricao
                   dc-comis-movto.cod_plano_cta_ctbl = dc-comis-trans.cod_plano_cta_ctbl
                   dc-comis-movto.cod_cta_ctbl       = dc-comis-trans.cod_cta_ctbl
                   dc-comis-movto.cod_plano_ccusto   = dc-comis-trans.cod_plano_ccusto  
                   dc-comis-movto.cod_ccusto         = dc-comis-trans.cod_ccusto 
                   dc-comis-movto.ind_origin_movto   = "dco005"
                   dc-comis-movto.val_movto          = de-lancamento.
          END.
  END.

/* dco005rp.i2 */
