&ANALYZE-SUSPEND _VERSION-NUMBER UIB_v8r12
/* Procedure Description
"Exibir mensagens de ERROR/INFORMATION/WARNING atrav‚s do utilit rio ut-show-msgs.w.

Este include faz somente a instƒncia do utilit rio."
*/
&ANALYZE-RESUME
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CUSTOM _DEFINITIONS Include 
/*--------------------------------------------------------------------------
    File       : method/ShowMessage.i1
    Purpose    : Exibir mensagens de ERROR/INFORMATION/WARNING atrav‚s do
                 utilit rio ut-show-msgs.w

    Authors    : John Cleber Jaraceski, Sergio Weber

    Notes      : Este include faz somente a instƒncia do utilit rio
  ------------------------------------------------------------------------*/
/*          This .W file was created with the Progress UIB.               */
/*------------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */

/* Local Variable Definitions ---                                       */

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&ANALYZE-SUSPEND _UIB-PREPROCESSOR-BLOCK 

/* ********************  Preprocessor Definitions  ******************** */



/* _UIB-PREPROCESSOR-BLOCK-END */
&ANALYZE-RESUME



/* *********************** Procedure Settings ************************ */

&ANALYZE-SUSPEND _PROCEDURE-SETTINGS
/* Settings for THIS-PROCEDURE
   Type: Include
   Allow: 
   Frames: 0
   Add Fields to: Neither
   Other Settings: INCLUDE-ONLY
 */
&ANALYZE-RESUME _END-PROCEDURE-SETTINGS

/* *************************  Create Window  ************************** */

&ANALYZE-SUSPEND _CREATE-WINDOW
/* DESIGN Window definition (used by the UIB) 
  CREATE WINDOW Include ASSIGN
         HEIGHT             = 1
         WIDTH              = 40.
/* END WINDOW DEFINITION */
                                                                        */
&ANALYZE-RESUME




&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CUSTOM _MAIN-BLOCK Include 


/* ***************************  Main Block  *************************** */

/*--- Inicializa tela de mensagens de erros ---*/
IF NOT VALID-HANDLE(hShowMsg) or
   hShowMsg:TYPE <> "PROCEDURE":U or
   hShowMsg:FILE-NAME <> "utp/ShowMessage.w":U THEN
        RUN utp/showmessage.w PERSISTENT SET hShowMsg.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


